# translatesentence

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/kotlin/translatesentence/: CESentenceDictionary.kt  TateobaBuilder.kt  Tatoeba.kt
src/test/kotlin/translatesentence/: CESentenceDictionaryTest.kt  TatoebaTest.kt
