plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'maven-publish'
//    id 'signing'
}

ext {
    projectDescription = "Get sentences and its translation, especially Chinese"
    projectVersion = '0.1.2'
}

archivesBaseName = 'translatesentence'
group = 'io.github.patarapolw'
version = ext.projectVersion
description = ext.projectDescription

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'net.duguying.pinyin:pinyin:0.0.1'
    implementation group: 'com.huaban', name: 'jieba-analysis', version: '1.0.2'


    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
}

//task javadocJar(type: Jar) {
//    classifier = 'javadoc'
//    from javadoc
//}
//
//task sourcesJar(type: Jar) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//
//artifacts {
//    archives javadocJar, sourcesJar
//}
//
//signing {
//    useGpgCmd()
//    sign configurations.archives
//}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: sonatypeUsername, password: sonatypePassword)
//            }
//
//            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
//                authentication(userName: sonatypeUsername, password: sonatypePassword)
//            }
//
//            pom.project {
//                name archivesBaseName
//                packaging 'jar'
//                description projectDescription
//                url "https://github.com/patarapolw/$archivesBaseName"
//
//                scm {
//                    connection = "scm:git:git@github.com:patarapolw/${archivesBaseName}.git"
//                    url = "https://github.com/patarapolw/${archivesBaseName}"
//                }
//
//                licenses {
//                    license {
//                        name = 'The MIT License'
//                        url = 'https://opensource.org/licenses/MIT'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id = 'patarapolw'
//                        name = 'Pacharapol Withayasakpunt'
//                        email = 'patarapolw@gmail.com'
//                    }
//                }
//            }
//        }
//    }
//}