plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'maven-publish'
}

ext {
    projectDescription = "Get sentences and its translation, especially Chinese"
    projectVersion = '0.1.1'
}

archivesBaseName = 'translatesentence'
group = 'io.github.patarapolw'
version = ext.projectVersion
description = ext.projectDescription

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'net.duguying.pinyin:pinyin:0.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.0.0'
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes "Main-Class": "translatesentence.CESentenceDictionaryKt"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}